{
  "name": "@aecomet/backoff-util",
  "version": "1.0.7",
  "description": "A utility to use retry any functions",
  "keywords": [
    "exponential backoff",
    "retry"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.cjs"
    }
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest --config __tests__/vitest.config.mts run",
    "dev:html": "vite --config example/html/vite.config.mts",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aecomet/backoff-util"
  },
  "bugs": {
    "url": "https://github.com/aecomet/backoff-util/issues"
  },
  "homepage": "https://github.com/aecomet/backoff-util#readme",
  "author": "aecomet",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^3.0.2",
    "axios": "^1.7.9",
    "jest": "^29.7.0",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-dts": "4.5.3",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^3.0.2"
  }
}
